deployment.security.SSLv2Hello=false
deployment.security.SSLv2Hello.locked
deployment.security.TLSv1.0=true
deployment.security.TLSv1.0.locked
deployment.security.TLSv1.1=false
deployment.security.TLSv1.1.locked
deployment.security.TLSv1.2=false
deployment.security.TLSv1.2.locked
